<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9Q-3D-qhS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yiD-2w-g8y">
            <objects>
                <viewController id="v9Q-3D-qhS" customClass="ViewController" customModule="Donate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Y-hc-CHq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvp-0P-4x7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nc1-qs-qjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Mk-bic">
                                <rect key="frame" x="134" y="207" width="107" height="49"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gYV-3X-gS9"/>
                                    <constraint firstAttribute="width" constant="107" id="qL8-rz-sk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-xi-11k">
                                <rect key="frame" x="150" y="216" width="76" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TGq-VH-z87"/>
                                    <constraint firstAttribute="height" constant="30" id="qF5-a2-HOm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-Sg-2kV">
                                <rect key="frame" x="118" y="272" width="138" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="rNd-d3-fcT"/>
                                    <constraint firstAttribute="height" constant="46" id="uvN-yY-tOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="v9Q-3D-qhS" eventType="touchUpInside" id="zQC-v1-XAj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-so-JjI">
                                <rect key="frame" x="227" y="285" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZN-Sg-2kV" firstAttribute="centerX" secondItem="nc1-qs-qjo" secondAttribute="centerX" id="0ij-V1-yIF"/>
                            <constraint firstItem="AHt-so-JjI" firstAttribute="trailing" secondItem="HZN-Sg-2kV" secondAttribute="trailing" constant="-9" id="8PY-CD-k3l"/>
                            <constraint firstItem="l8Q-xi-11k" firstAttribute="centerX" secondItem="DXg-Mk-bic" secondAttribute="centerX" id="IHm-wH-Ady"/>
                            <constraint firstItem="DXg-Mk-bic" firstAttribute="top" secondItem="J6Y-hc-CHq" secondAttribute="bottom" constant="187" id="JXC-Id-O7m"/>
                            <constraint firstItem="DXg-Mk-bic" firstAttribute="centerX" secondItem="HZN-Sg-2kV" secondAttribute="centerX" id="Lxc-bz-45i"/>
                            <constraint firstItem="DXg-Mk-bic" firstAttribute="centerY" secondItem="l8Q-xi-11k" secondAttribute="centerY" constant="0.5" id="Vbu-km-k7Z"/>
                            <constraint firstItem="AHt-so-JjI" firstAttribute="centerY" secondItem="HZN-Sg-2kV" secondAttribute="centerY" id="ZAY-FN-5ZX"/>
                            <constraint firstItem="HZN-Sg-2kV" firstAttribute="top" secondItem="DXg-Mk-bic" secondAttribute="bottom" constant="16" id="mz6-TD-pRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4U-g0-2XW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AHt-so-JjI" id="TqU-Nc-hoX"/>
                        <outlet property="amountTextField" destination="l8Q-xi-11k" id="mCn-hJ-dB4"/>
                        <outlet property="currencyLabel" destination="DXg-Mk-bic" id="fAU-Vt-uEc"/>
                        <outlet property="donateButton" destination="HZN-Sg-2kV" id="Eeh-6F-Qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-zx-K5J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
